[uwsgi]
socket = 127.0.0.1:8034
#http = 139.129.233.168:55555
chdir = /home/webpy/zhuiyinggu/
wsgi-file = zhuiyinggu/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log

